{
  "name": "appjs",
  "version": "1.0.0",
  "description": "JS application",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "jest --coverage --coverageReporters=lcov --coverageReporters=text",
    "build": "echo 'Build complete'"
  },
  "dependencies": {},
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
